# java_api

./: .gitignore  README.md  docker-compose-jar.yml  docker-compose-tc.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/cg5labs/api/: ApiApplication.java
api/src/main/java/com/cg5labs/api/config/: BookmarkConfig.java  CustomerConfig.java
api/src/main/java/com/cg5labs/api/controller/: ApiController.java  BookmarkController.java
api/src/main/java/com/cg5labs/api/model/: Bookmark.java  Customer.java
api/src/main/java/com/cg5labs/api/repository/: BookmarkRepository.java  CustomerRepository.java
api/src/main/java/com/cg5labs/api/service/: BookmarkService.java
api/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties
api/src/main/resources/scripts/: runit.sh
api/src/test/java/com/cg5labs/api/: ApiApplicationTests.java
api/src/test/java/com/cg5labs/api/repository/: BookmarkRepositoryTest.java
src/main/java/com/cg5labs/api/: Application.java
src/main/java/com/cg5labs/api/config/: StudentConfig.java
src/main/java/com/cg5labs/api/controller/: StudentController.java
src/main/java/com/cg5labs/api/model/: Student.java
src/main/java/com/cg5labs/api/repository/: StudentRepository.java
src/main/java/com/cg5labs/api/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/cg5labs/api/: ApplicationTests.java
