# dummy-configs for local testing in docker-compose
spring.datasource.url=jdbc:postgresql://postgres:5432/bookmarkdb
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# Tomcat context-path
server.servlet.context-path=/Bookmarks

# application.properties accept wildcard charaacters without quotes or escaping
com.cg5labs.api.bookmark.rules1=http.*

#com.cg5labs.api.bookmark.rules={url:"value1",description:"value2"}
com.cg5labs.api.bookmark.rules.ruleset.url=value1
com.cg5labs.api.bookmark.rules.ruleset.description=value2

#Map Properties
# WIP, get this working
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
mail.additionalHeaders.p3=value